|/iː/|00:04|00:10|
|/ɪ/|00:10|00:14|
|/uː/|00:15|00:19|
|/ʊ/|00:20|00:24|
|/e/|00:26|00:31|
|/ɜː/|00:31|00:36|
|/ə/|00:37|00:41|
|/ʌ/|00:42|00:46|
|/ɔː/|00:47|00:51|
|/æ/|00:54|00:58|
|/ɑː/|00:59|01:04|
|/ɒ/|01:05|01:09|
|/eɪ/|01:13|01:18|
|/aɪ/|01:19|01:24|
|/ɔɪ/|01:25|01:30|
|/aʊ/|01:31|01:37|
|/əʊ/|01:38|01:44|
|/ʊə/|01:45|01:50|
|/eə/|01:51|01:57|
|/ɪə/|01:58|02:03|
|/p/|02:08|02:12|
|/b/|02:12|02:16|
|/t/|02:17|02:21|
|/d/|02:22|02:26|
|/k/|02:27|02:32|
|/g/|02:33|02:37|
|/m/|02:39|02:43|
|/n/|02:44|02:49|
|/ŋ/|02:49|02:54|
|/f/|02:58|03:03|
|/v/|03:03|03:08|
|/s/|03:09|03:14|
|/z/|03:15|03:19|
|/θ/|03:20|03:25|
|/ð/|03:26|03:31|
|/ʃ/|03:32|03:37|
|/ʒ/|03:38|03:43|
|/h/|03:44|03:49|
|/tʃ/|03:52|03:57|
|/dʒ/|03:58|04:03|
|/w/|04:06|04:10|
|/r/|04:10|04:15|
|/j/|04:16|04:21|
|/l/|04:24|04:28|
|/ts/|04:31|04:36|
|/dz/|04:36|04:41|
|/tr/|04:41|04:46|
|/dr/|04:46|04:51|
